{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/fontawesome/css/all.min.css' %}">
    <style>
        /* Custom Styles */
        body {
            background-color: #000000; /* Black background */
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* White text */
        }
        .main-content {
            background-color: #1c1c1e; /* Dark gray background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
            margin-top: 50px;
        }
        h1 {
            color: #ffffff; /* White text */
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #d3d3d3; /* Light gray text */
            font-size: 18px;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #007bff; /* Primary button color */
            border-color: #007bff;
            padding: 12px 30px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker primary color on hover */
            border-color: #0056b3;
        }
        .btn-primary i {
            margin-right: 10px;
        }
        .section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container main-content">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1>Our Services</h1>
                <p>Explore our range of services and discover how we can help you achieve your fitness goals.</p>
                <a href="https://ai-workout-orcin.vercel.app/" class="btn btn-primary" target="_blank"><i class="fas fa-dumbbell"></i> Go to AI Workout</a>
            </div>
        </div>
    </div>

    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/fontawesome/js/all.min.js' %}"></script>
</body>
</html>
